{"flutter":{"platforms":{"android":{"default":{"projectId":"af-contacts-7d8eb","appId":"1:119921678070:android:3dac270fef0ff3ee06bed7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"af-contacts-7d8eb","configurations":{"android":"1:119921678070:android:3dac270fef0ff3ee06bed7","ios":"1:119921678070:ios:5eeba3797120278806bed7"}}}}}}